-- Initial sfold.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                sfold
version:             0.1.0.0
synopsis:            composable streaming folds
description:         composable streaming folds
license:             BSD3             
license-file:        LICENSE
author:              Tony Day
maintainer:          tonyday567@gmail.com
-- copyright:           
category:            Control
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:      Control.SFold
                      , Control.SFold.Util
                      , Control.SFold.SBar
                      , Control.SMealy
  
  other-modules:      Examples
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , containers 
                     , foldl 
                     , machines
                     , pipes 

  hs-source-dirs:      src, test      
  default-language:    Haskell2010

executable bench
  main-is:                bench.hs
  default-language:       Haskell2010
  ghc-options:            -O2 -threaded -rtsopts
  hs-source-dirs:         test
  build-depends:          base >= 4 && < 5
                        , criterion
                        , deepseq
                        , foldl
                        , formatting
                        , machines
                        , mtl
                        , pipes
                        , sfold
                        , text
                        , transformers
                       