-- Initial sfold.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                sfold
version:             0.1.0.0
synopsis:            composable streaming folds
description:         composable streaming folds
license:             BSD3             
license-file:        LICENSE
author:              Tony Day
maintainer:          tonyday567@gmail.com
-- copyright:           
category:            Control
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:      Control.SFold
                      , Control.SFold.Util
                      , Control.SFold.SBar
                      , Control.SFold.Example
  
  other-modules:               
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , pipes >= 4.1.2
                     , mtl >= 2.1.3.1
                     , foldl >= 1.0.7
                     , containers >= 0.5.5.1
  hs-source-dirs:      src      
  default-language:    Haskell2010